# Blue Lawns Environment Configuration
# Copy this file to .env and fill in the values

# ==============================================
# CONTENT PLATFORM (SANITY)
# ==============================================

# Sanity project and dataset configuration
SANITY_PROJECT_ID=m8m8m99r
SANITY_DATASET=production
SANITY_API_VERSION=2023-10-01

# Sanity API tokens
SANITY_READ_TOKEN=
SANITY_WRITE_TOKEN=

# ==============================================
# POOL LEAD ROUTING - ECOAST POOL SERVICE
# ==============================================

# Zapier webhook URL for pool leads → Jobber integration
# Get this from: https://zapier.com/app/editor
# Navigate to: Webhooks by Zapier → Catch Hook → Copy webhook URL
ZAPIER_WEBHOOK_URL_POOL=

# Alternative Zapier webhook (if using separate workflows)
ZAPIER_WEBHOOK_URL_BLUE_LAWNS=

# Ecoast Pool Service email for lead notifications
ECOAST_POOL_EMAIL=leads@ecoastpools.com

# ==============================================
# EMAIL SERVICE (RESEND)
# ==============================================

# Resend API key for transactional emails
# Get this from: https://resend.com/api-keys
RESEND_API_KEY=

# Blue Lawns contact email (CC recipient)
CONTACT_EMAIL=info@bluelawns.com

# ==============================================
# KEYWORD RESEARCH (KEYWORDS EVERYWHERE)
# ==============================================

# Keywords Everywhere API key for keyword research
# Get this from: https://keywordseverywhere.com/api
# Required for Phase 4a keyword research agent
KEYWORDS_EVERYWHERE_API_KEY=

# Optional: Custom Keywords Everywhere API base URL (defaults to official endpoint)
# KEYWORDS_EVERYWHERE_BASE_URL=https://api.keywordseverywhere.com/v1

# ==============================================
# ANALYTICS & TRACKING
# ==============================================

# Google Analytics 4 measurement ID
GOOGLE_ANALYTICS_ID=G-MSCK89LLJ1

# CallRail tracking number (optional)
CALLRAIL_TRACKING_NUMBER=

# ==============================================
# JOBBER INTEGRATION (OPTIONAL DIRECT API)
# ==============================================

# Jobber API key (if using direct API instead of Zapier)
# Get this from: Jobber Settings → API Access
JOBBER_API_KEY=

# Jobber Client Hub URL
JOBBER_CLIENT_HUB_URL=https://clienthub.getjobber.com/client_hubs/c7073ac4-949a-4ae1-9cee-a723ddb9c5d1/public/work_request/new

# ==============================================
# CENTRAL DASHBOARD SERVICE
# ==============================================

# Dashboard UUID (automatically generated during Phase 10 site registration)
# This UUID identifies this site in the multi-tenant dashboard service
# Set automatically by scripts/register-dashboard.mjs - do not edit manually
DASHBOARD_UUID=

# Dashboard API base URL (Central Dashboard Service endpoint)
# Default: http://localhost:3000 (update with production URL when deployed)
DASHBOARD_API_URL=http://localhost:3000

# Supabase configuration (for dashboard service)
# Required for Phase 10 site registration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# ==============================================
# DEPLOYMENT & HOSTING
# ==============================================

# Production site URL
SITE_URL=https://www.bluelawns.com

# Vercel deployment configuration
VERCEL_ENV=production
VERCEL_URL=

# ==============================================
# SECURITY & CORS
# ==============================================

# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=https://www.bluelawns.com,https://bluelawns.com

# ==============================================
# NOTES
# ==============================================

# 1. Never commit the .env file to version control
# 2. Add .env to your .gitignore file (already done)
# 3. Set these same variables in your Vercel dashboard:
#    Project Settings → Environment Variables
# 4. Test all webhooks after configuration using the test script:
#    bun run integrations/zapier/testWebhook.js
# 5. Monitor first 10 leads closely to ensure proper routing

# Last Updated: November 11, 2025

